<?xml version="1.0" encoding="UTF-8"?>
<nifty xmlns="http://nifty-gui.sourceforge.net/nifty-1.3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nifty-gui.sourceforge.net/nifty-1.3.xsd http://nifty-gui.sourceforge.net/nifty-1.3.xsd">
    <!-- +++++++++++++++++++++++++++++++++++++++ -->
    <!-- start screen -->
    <!-- +++++++++++++++++++++++++++++++++++++++ -->
    <useStyles filename="nifty-default-styles.xml" />
    <useControls filename="nifty-default-controls.xml" />
 
    <controlDefinition name = "loadingbar" controller = "mygame.StartGame">
        <image filename="Interface/border.png" childLayout="absolute"
               imageMode="resize:15,2,15,15,15,2,15,2,15,2,15,15">
            <image id="progressbar" x="0" y="0" filename="Interface/inner.png" width="32px" height="100%"
                   imageMode="resize:15,2,15,15,15,2,15,2,15,2,15,15" />
        </image>
    </controlDefinition>
    <controlDefinition style="nifty-button"
                       name="button"
                       controller="de.lessvoid.nifty.controls.button.ButtonControl"
                       inputMapping="de.lessvoid.nifty.input.mapping.MenuInputMapping">
        <panel style="#panel" focusable="true">
            <text id="#text" style="#text" text="$label"/>
        </panel>
    </controlDefinition>
 
    <screen id="start" controller = "mygame.StartGame">
        <layer
            id="background"
            childLayout="center"
            backgroundColor="#0000"
            
        >
          <!--<image filename="Interface/start-backgroundsmall.png"></image>-->
        </layer>
        <layer
            id="foreground"
            backgroundColor="#0000"
            childLayout="vertical"
        >
            <panel
                id="panel_top"
                height="25%"
                width="75%"
                align="center"
                childLayout="center"
            >
                <text
                    text="Captain Baines"
                    font="Interface/Fonts/DroidSerif.fnt"
                    width="100%"
                    height="100%"
                />
            </panel>
            <panel
                id="panel_mid"
                height="50%"
                width="75%"
                align="center"
                childLayout="center"
            >
                <text text="Just fly the plane. Tilt down to fly down and vice verser. Tilt side ways to bank either right or left"
                      font="Interface/Fonts/DroidSerif.fnt"
                      width="100%"
                      height="100%"
                      wrap="true"
                />
            </panel>
            <panel
                id="panel_bottom"
                height="25%"
                width="75%"
                align="center"
                childLayout="horizontal"
                backgroundColor="#0000"
            >
                <panel
                    id="panel_bottom_left"
                    height="50%"
                    width="50%"
                    valign="center"
                    childLayout="center"
                >
                    <!--<control
                        width="50%"
                        height="50%"
                        name="button"
                        label="Start"
                        id="StartButton"
                        align="center"
                        valign="center"
                        visibleToMouse="true"
                    >
                        <interact onClick="showLoadingMenu()"/>
                    </control>-->
                    <image filename="Interface/PLAY.png" valign="center" align="center" height="100%" width="50%" >
                        <interact onClick="showLoadingMenu()"/>
                    </image>
                </panel>
                <panel
                    id="panel_bottom_right"
                    height="50%"
                    width="50%"
                    valign="center"
                    childLayout="center"
                >
                    <!--<control
                        width="50%"
                        height="50%"
                        name="button"
                        label="Quit"
                        id="QuitButton"
                        align="center"
                        valign="center"
                        visibleToMouse="true"
                    >
                        <interact onClick="quitGame()"/>
                    </control>-->
                </panel>
            </panel>
        </layer>
 
    </screen>
 
    <screen id="loading" controller = "mygame.StartGame">
        <layer id="loadinglayer" childLayout="center" >
            <panel id = "loadingpanel" childLayout="vertical" align="center" valign="center" height="32px" width="70%">
                <control name="loadingbar" align="center" valign="center" width="100%" height="100%" />
                <control id="loadingtext" name="label" align="center"
                         text="                                                  "/>
            </panel>
        </layer>
    </screen>
 
    <screen id="end" controller = "mygame.StartGame">
        <layer></layer>
    </screen>
    <screen id="hud" controller="mygame.StartGame">
        <layer id="background" childLayout="center">
           <!--<image filename="Interface/hud-frame.png"></image>-->
        </layer>
        <layer id="foreground" childLayout="horizontal">
            <panel id="panel_left" width="80%" height="100%" childLayout="vertical" ></panel>
            <panel id="panel_right" width="20%" height="80%" childLayout="vertical">
                <panel id="panel_top_right1" width="100%" height="20%" childLayout="center">
                    <control id="score" name="label" color="#000" text="0" width="100%" height="100%" font="Interface/Fonts/URWChanceryL.fnt"/>
                </panel>
                <panel id="panel_top_right2" width="100%" height="60%" childLayout="center">
                   
                </panel>
                <panel id="panel_bot_right" width="100%" height="20%" valign="center"  childLayout="center">
                     <image filename="Interface/pause.png" valign="center" align="center" height="50%" width="30%" >
                        <interact onClick="pauseGame()"/>
                    </image>
                </panel>
            </panel>
        </layer>
    </screen>
 
</nifty>
